{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#2.10.0"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
